# chatsmspro-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blkpos/chatsmspro/: ExampleInstrumentedTest.kt
app/src/debug/assets/: Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Config.properties
app/src/main/java/com/blkpos/chatsmspro/activity/: ComposeSmsActivity.kt  MainActivity.kt
app/src/main/java/com/blkpos/chatsmspro/adapter/: CarrierAdapter.kt  CountryAdapter.kt  LedgerEntryAdapter.kt  PlanAdapter.kt  StatAdapter.kt
app/src/main/java/com/blkpos/chatsmspro/application/: App.kt
app/src/main/java/com/blkpos/chatsmspro/config/: Config.kt
app/src/main/java/com/blkpos/chatsmspro/di/: ApplicationComponent.kt  NetModule.kt  UserModule.kt
app/src/main/java/com/blkpos/chatsmspro/event/: UpdateStatsEvent.kt
app/src/main/java/com/blkpos/chatsmspro/extension/: String.kt
app/src/main/java/com/blkpos/chatsmspro/fragment/: BaseFragment.kt  CarriersFragment.kt  CountriesFragment.kt  HomeFragment.kt  LoginFragment.kt  PermissionsFragment.kt  PlansFragment.kt  SignUpFragment.kt  VerificationFragment.kt  WelcomeFragment.kt  WithdrawFragment.kt
app/src/main/java/com/blkpos/chatsmspro/helper/: DialogHelper.kt
app/src/main/java/com/blkpos/chatsmspro/model/: Carrier.kt  Config.kt  Country.kt  CurrentStat.kt  DeviceToken.kt  LedgerEntry.kt  Plan.kt  Stat.kt  User.kt  WithdrawRequest.kt
app/src/main/java/com/blkpos/chatsmspro/model/response/: ErrorResponse.kt  LedgerEntriesResponse.kt  OauthResponse.kt  RestResponse.kt  StatResponse.kt
app/src/main/java/com/blkpos/chatsmspro/network/: RestApi.kt  Simple.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/blkpos/chatsmspro/receiver/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/blkpos/chatsmspro/service/: CustomFirebaseMessagingService.kt  ForegroundService.kt  HeadlessSmsSendService.kt
app/src/main/java/com/blkpos/chatsmspro/store/: UserStore.kt
app/src/main/java/com/blkpos/chatsmspro/utils/: InputUtils.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_history.xml  background_indicator.xml  background_indicator_alt.xml  background_line_separator.xml  background_welcome.xml  ic_arrow_down.xml  ic_button_chat.xml  ic_button_share.xml  ic_launcher_foreground.xml  ic_sms.xml  ic_whatsapp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  cell_country.xml  cell_plan.xml  cell_stat.xml  fragment_carriers.xml  fragment_countries.xml  fragment_home.xml  fragment_login.xml  fragment_permissions.xml  fragment_plans.xml  fragment_signup.xml  fragment_verification.xml  fragment_welcome.xml  fragment_withdraw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/blkpos/chatsmspro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
