#BaseUrl=http://chatsms.test/
BaseUrl=https://smscash.blkpos.com/
#BaseUrl=https://swift-impalas-type-190-189-135-216.loca.lt/
ClientId=1_15pdyvneqnnkwk4wo4c8wooogwokosgcg8goggc8wk0wssc84c
ClientSecret=3addnknwh0qo0ogg8cwc8ko8o8cgs0koss4skgssgoc000gc0c