<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:background="@color/grayLight"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="18dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home.title"
            android:layout_gravity="center"
            style="@style/Theme.CHATSMSPRO.Widget.TextViewHeader"
            android:layout_marginBottom="18dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="4"

            >

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home.available"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/green_alt"
                    android:layout_marginBottom="2dp"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/OpenSans-Bold_1.ttf"
                    />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_indicator"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@android:color/white"
                        android:textSize="48sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:ignore="MissingPrefix"
                        fontPath="fonts/OpenSans-Bold_1.ttf"
                        />


                </FrameLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home.sent"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark"
                    android:layout_marginBottom="2dp"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/OpenSans-Bold_1.ttf"
                    />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_indicator_alt"
                    >


                    <TextView
                        android:id="@+id/sentCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4448"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:ignore="MissingPrefix"
                        fontPath="fonts/OpenSans-Bold_1.ttf"
                        android:autoSizeMaxTextSize="32sp"
                        android:autoSizeMinTextSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:maxLines="1"

                        />


                </FrameLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home.money_to_earn"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/grayDark"
                    android:layout_marginBottom="2dp"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/OpenSans-Bold_1.ttf"
                    />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/background_indicator_alt"
                    >


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:id="@+id/dollarSignTextView"
                            fontPath="fonts/OpenSans-Bold_1.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:text="$"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/amountToEarnTextView"
                            fontPath="fonts/OpenSans-Bold_1.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/dollarSignTextView"
                            android:autoSizeMaxTextSize="32sp"
                            android:autoSizeMinTextSize="18sp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            tools:ignore="MissingPrefix"
                            tools:text="8,80"

                            />
                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home.refresh"
                android:drawableLeft="@drawable/ic_refresh"
                android:drawableTint="@android:color/white"
                android:padding="8dp"
                android:textSize="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="?attr/colorPrimary"
                tools:visibility="gone"
                />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_history"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="198"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix"
                fontPath="fonts/OpenSans-Bold_1.ttf"
                android:layout_gravity="center"
                android:textColor="@color/grayDark"
                android:text="Historial mensual de envíos"
                android:textAllCaps="true"
                android:textSize="18sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:itemCount="12"
                tools:listitem="@layout/cell_stat"
                android:layout_weight="195"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_button_chat"
                android:layout_marginEnd="4dp"
                />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitXY"
                android:src="@drawable/ic_button_share"
                android:layout_marginStart="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/recommendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home.recommend"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"

                />

            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home.request_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                style="@style/Theme.CHATSMSPRO.Widget.ButtonSmallSecondary"

                />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>